@import "../../vars.css";

 .container{
     color: var(--color-text);
     margin-top: 79px;
     margin-left: 10%;
     margin-right: 10%;
 }

.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 25px;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

/*.technologies{*/
/*    width: 60%;*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    gap: 37px;*/
/*}*/

.technologiesCard{
    padding: 12.5px;
    background-color: navajowhite;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    border-radius: 10px;
}

.technology{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 11px;
}

.technologyImgContainer{
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
}

.technologyImgContainer img{
    width: 75px;
}

.technology p{
    font-size: 15px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.experiences{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.experienceItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d, rgba(25,55,109, 0) 100%);
    border-radius: 10px;
    padding: 24px;
}

.experienceItem img{
    width: 50px;
}

.experienceDetails{
    font-family: var(--font-roboto);
}

.experienceDetails h3{
    font-size: 30px;
    font-weight: 500;
}

.experienceDetails p{
    font-size: 20px;
    font-weight: 300;
}

.experienceDetails ul{
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width: 830px) {
    .container{
        margin-top: 25px;
    }
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    .technologiesCard{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    .experiences{
        width: 100%;
        gap: 9px;
    }
}

@media screen and (max-width: 600px) {
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    .technologiesCard{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    .experiences{
        width: 100%;
        gap: 9px;
    }
}