@import "../../vars.css";

body{
    background-color: var(--color-bg);
}

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(
    90deg,
    rgb(255, 255, 255) 70%,
    rgba(255,255,255,0) 120%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.typedText{
    color: gold;
}

.description{
    font-size: 25px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}

.contactBtn{
    border-radius: 25px;
}

.profileImg{
    margin: 5% 0 0 2.5%;
    border-radius: 50%;
    width: 50%;
    z-index: 1;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0%{
        transform: translate(0, 0px);
    }
    50%{
        transform: translate(0, 10px);
    }
    100%{
        transform: translate(0, -0px);
    }
}

.topBlur{
    position: absolute;
    width: 25vw;
    height: 25vw;
    min-width: 250px;
    top: -50px;
    left: -1.5vw;
    border: 764px;
    background: rgba(25,55,109,0.9);
    filter: blur(100px);
    z-index: 0;
}

.bottomBlur{
    position: absolute;
    width: 50vw;
    height: 25vw;
    min-width: 150px;
    top: 246px;
    right: -5vw;
    border: 764px;
    background: rgba(25,55,109,0.9);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 830px){
    .container{
        flex-direction: column-reverse;
    }
    .content{
        align-items: center;
    }

;
}
